@import "global";


.menu-section {
  .title {
    display: grid;
    place-items: center;
    margin: 2rem 0;

    h1 {
      margin-bottom: 1rem;
      color: #102A42;
      font-size: 48px;
    }

    .underline {
      background-color: #C59D5F;
      width: 80px;
      height: 4px;

    }
  }

  .btn-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.5rem;

    .filter-btn {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background-color: transparent;
      cursor: pointer;
      color: #C59D5F;
      border-top: 2px solid #C59D5F;
      border-left: 2px solid #C59D5F;
      border-right: 2px solid #715A36;
      border-bottom: 2px solid #715A36;
      letter-spacing: 2px;
      text-transform: capitalize;
      transition: 0.5s;
    }

    .filter-btn:hover {
      background-color: #C59D5F;
      color: white;
    }
  }

  .item-container {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;

    .menu-item {
      display: grid;
      gap: 1rem 2rem;
      max-width: 25rem;

      img {
        width: 100%;
        border: 3px solid #C59D5F;
        border-radius: 0.5rem;
        height: 200px;
      }

      .item-info {
        header {
          display: flex;
          justify-content: space-between;
          padding-bottom: 0.5rem;
          border-bottom: 1px dotted #617D98;

          h4:first-child {
            color: #102A42;
            letter-spacing: 4px;
            text-transform: capitalize;
          }

          h4:last-child {
            color: #C59D5F;
            letter-spacing: 4px;
          }
        }

        .item-text {
          color: #617D98;
          line-height: 1.6em;
          margin-top: 1rem;
          max-width: 40rem;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .menu-section {
    .item-container {
      .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .menu-section {
    .item-container {
      grid-template-columns: 1fr 1fr;
    }
  }
}