@import "global";

body{
  margin: 1.5rem;
}

#about {
  .header {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      color: #102A42;
      letter-spacing: 4px;
      font-size: 2.5rem;
      padding-bottom: 1rem;
    }

    p {
      color: #617D98;
      letter-spacing: 1px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    img,.tabs-container{
      width: 100%;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    img{
      max-height: 400px;
    }
    .tabs-container{
      background-color: white;
      .tabs{
        background-color: red;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        button{
          background-color: #DAE2EC;
          border: none;
          padding:1rem;
          letter-spacing: 4px;
          cursor: pointer;
          text-transform: capitalize;
          font-size: 1rem;
          transition: 0.5s;
        }
        button:hover{
          background-color: #EBF7FF;
          color: #49A6E9;
        }
        .active{
          background-color: white;
        }

      }
      .text-container{
        padding: 1rem;
        .title{
          color: #102A42;
          letter-spacing: 4px;
          padding-bottom: 1rem;
          text-transform: capitalize;
        }
        .text{
          color: #617D98;
          letter-spacing: 1px;
          line-height: 1.6em;
        }
        .item-list{
          list-style-type: none;
          margin-top: 1rem;
          li{
            color: #102A42;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1000px){
  #about {
    .content {
      flex-direction: row;
      img{
        width: 50%;
      }
      .tabs-container{
        width: 50%;
      }
    }
  }
}